[parameter]


[server]
# 模型和该服务在同一台服务器启动时候使用如下ip,否则如实写ip.
starchat_ip = 0.0.0.0
# 模型docker启动设置参数
starchat_port = 12345

[logger]
log_path = ./run.log
log_server_name = scale_server
log_formatter = %(asctime)s %(name)-12s %(levelname)-8s %(message)s